div#pane {
    width: 100%;
    height: 90%;
    border: 1px solid #CCC;

    .item {
        position: absolute;
    }
    .server {
    }
    .fluentd {
    }
    .match {
    }
    .source {
    }
}